<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Buy Discount Gift Cards & Earn Free Gift Cards</title>

	<link href="styles/normalize.css" rel="stylesheet" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link href="styles/main.css" rel="stylesheet" />
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<header id="main-header">
		<div class="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">CREATE A GRANNY ACCOUNT AND <strong>EARN FREE GIFT CARDS</strong>. <a href="#">LEARN MORE</a><a id="close-banner">&times;</a></div>
					
				</div>
			</div>
		</div>
		<div id="search-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-12">
						<img src="images/gift-card-granny-logo.png" alt="Gift Card Granny Logo" />
					</div>
					<div class="col-md-5 col-sm-4 col-xs-8">
						<div id="search">
							<input type="text" placeholder="Search from 123,456 Gift Cards" />
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4">
						<div id="account-links">
							<a href="#">Log In</a>
							<a href="#"><strong>Sign Up Now</strong></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="#">Discount Gift Cards</a></li>
							<li><a href="#">Secret Deals</a></li>
							<li><a href="#">Earn Free Gift Cards</a></li>
							<li><a href="#">Consumer Protection</a></li>
							<li><a href="#">More</a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</header>
	
	<div id="callout-main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Discount Gift Cards</h1>
					<span id="sub-title">Save Money On Over 300,000 Gift Cards</span>
				</div>
			</div>
		</div>
	</div>
	
	<div id="callout-sub">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="as-seen-on-wrapper">
						<span id="as-seen-on-intro">As Seen On</span>
						<div id="seen-on-cnn" class="seen-on-logo"></div>
						<div id="seen-on-fox" class="seen-on-logo"></div>
						<div id="seen-on-usa-today" class="seen-on-logo"></div>
						<div id="seen-on-time" class="seen-on-logo"></div>
						<div id="seen-on-forbes" class="seen-on-logo"></div>
						<div id="seen-on-kiplinger" class="seen-on-logo"></div>
						<div id="seen-on-early-show" class="seen-on-logo"></div>
						<div id="seen-on-huffington-post" class="seen-on-logo"></div>
						<div id="seen-on-washington-post" class="seen-on-logo"></div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	
	
	
	
	
	<div id="gift-card-grid">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
					<h2>Buy Gift Cards Online</h2>
					<h3>Top Trending Brands</h3>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/walmart.png);"></div>
								</div>
								<div class="title">Walmart Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/netflix.png);"></div>
								</div>
								<div class="title">Netflix Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/target_gc.png);"></div>
								</div>
								<div class="title">Target Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/walmart.png);"></div>
								</div>
								<div class="title">Walmart Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/netflix.png);"></div>
								</div>
								<div class="title">Netflix Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/target_gc.png);"></div>
								</div>
								<div class="title">Target Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/walmart.png);"></div>
								</div>
								<div class="title">Walmart Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/netflix.png);"></div>
								</div>
								<div class="title">Netflix Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/target_gc.png);"></div>
								</div>
								<div class="title">Target Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/walmart.png);"></div>
								</div>
								<div class="title">Walmart Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/netflix.png);"></div>
								</div>
								<div class="title">Netflix Gift Card</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xs-6">
							<div class="gift-card">
								<div class="graphic">
									<div style="background-image:url(images/target_gc.png);"></div>
								</div>
								<div class="title">Target Gift Card</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div id="sidebar">
						<h3>Earn Free Gift Cards</h3>
						<button>Join Now</button>
					</div>
				</div>
			</div>
		</div>
	</div>		

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>