<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Task 2</title>
<link rel="stylesheet" href="styles/main.css" />

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</head>

<body>

	<div class="page">
		<form id="main-form" data-valid="false">
		
			<ul>
				<li>
					<div>
						<label for="name-field">Name</label>
						<input placeholder="Ex: Jane Doe" type="text" id="name-field" data-pattern="(.+)" />
					</div>
				</li>
				<li>
					<div>
						<label for="name-field">Favorite Color</label>
						<div class="color-picker">
							<input type="color" id="favorite-color-picker-field" data-pattern="(^#[0-9a-f]{6}$)|(^#[0-9a-f]{3}$)" />
							<input type="text" id="favorite-color-field" placeholder="Ex: #ffffff" data-pattern="(^#[0-9a-f]{6}$)|(^#[0-9a-f]{3}$)" />
						</div>
					</div>
					
					<div>
						<label for="name-field">Favorite Pet</label>
						<input type="text" placeholder="Ex: Benji" id="favorite-pet-field" data-pattern="(.+)" />
					</div>
				</li>
				<li>
					<div>
						<label for="name-field">Birthday</label>
						<input type="date" pattern="\d{1,2}-\d{1,2}-\d{4}" placeholder="Ex: " id="birthday-field" data-pattern="^\d{4}-\d{1,2}-\d{1,2}$" />
					</div>
					
					<div>
						<label for="name-field">Email</label>
						<input type="email" placeholder="Ex: john@doe.com" id="email-field" data-pattern='(^\S+@\S+\.\S+$)' />
					</div>
				</li>
				<li>
					<div>
						<label for="name-field">Phone Number</label>
						<input type="tel" placeholder="Ex: (123) 456-7890" id="phone-number-field" data-pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$" data-pattern-mods="im" />
					</div>
					<div></div>
				</li>
				<li>
					<div>
						<button type="submit" id="form-submit">Submit</button>
					</div>
					<div></div>
				</li>
			</ul>
		</form>
		
		<div id="submissions">
			<table>
				<thead>
					<tr>
						<th><a data-sort>Name</a></th>
						<th><a data-sort>Fav. Color</a></th>
						<th><a data-sort>Fav. Pet</a></th>
						<th><a data-sort>Birthday</a></th>
						<th><a data-sort>Email</a></th>
						<th><a data-sort>Phone</a></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Dave</td>
						<td>#CCCCCC</td>
						<td>Benji</td>
						<td>1985/12/18</td>
						<td>davefreidel@gmail.com</td>
						<td>6107011331</td>
					</tr>
					<tr>
						<td>Jason</td>
						<td>#EEEEEE</td>
						<td>Lassie</td>
						<td>1975/12/18</td>
						<td>jason@gmail.com</td>
						<td>1234567890</td>
					</tr>
					<tr>
						<td>Jenn</td>
						<td>#DDDDDD</td>
						<td>Toto</td>
						<td>1985/09/18</td>
						<td>jennie.freidel@gmail.com</td>
						<td>4848883288</td>
					</tr>
				</tbody>
			</table>
		
		</div>
	</div>
</body>
</html>
